MONGODB_URL =mongodb+srv://21bcs9498:Sf2ieQuQRKvIi8Mk@cluster0.xffzrjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8800
JWT_SECRET_KEY = kuldeep
AUTH_EMAIL =lazylearner41@gmail.com
AUTH_PASSWORD =yppubpjzmkpuglog


